## License

Copyright © 2020 Helmholtz-Zentrum Dresden-Rossendorf

This work is licensed under the [Apache-2.0](LICENSES/Apache-2.0.txt) license.

Please see the individual files for more accurate information.

> **Hint:** We provided the copyright and license information in accordance to the [REUSE Specification 3.0](https://reuse.software/spec/).
